{
  "name": "wizmap",
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "build:github": "vite build --mode github",
    "build:vercel": "vite build --mode vercel",
    "build:notebook": "vite build --mode notebook",
    "deploy:vercel": "sh ./publish-vercel.sh",
    "deploy:github": "pnpm run build:github && pnpm gh-pages -m \"Deploy $(git log '--format=format:%H' main -1)\" -d ./gh-page",
    "deploy": "pnpm run deploy:github",
    "publish": "pnpm run deploy:github",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.2.8",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.5.0",
    "@rollup/plugin-yaml": "^3.1.0",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/d3": "^7.4.0",
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-brush": "^3.0.1",
    "@types/d3-color": "^3.1.0",
    "@types/d3-contour": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-ease": "^3.0.0",
    "@types/d3-fetch": "^3.0.1",
    "@types/d3-format": "^3.0.1",
    "@types/d3-geo": "^3.0.2",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-path": "^3.0.0",
    "@types/d3-quadtree": "^3.0.2",
    "@types/d3-random": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/d3-timer": "^3.0.0",
    "@types/d3-transition": "^3.0.2",
    "@types/d3-zoom": "^3.0.1",
    "@types/flexsearch": "0.7.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "apache-arrow": "^10.0.1",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.0",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.19.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "flexsearch": "0.7.31",
    "prettier": "^2.7.1",
    "regl": "^2.1.0",
    "rollup": "^2.79.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.57.1",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
